islom-d/e-commerce-project/.github/actions/lint-action/action.yml
name: 'Lint Action'
description: 'Run flake8 Linter'

inputs:
  python-version:
    required: true
    default: '3.8'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
      shell: bash
    
    - name: Run linter
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      shell: bash

islom-d/e-commerce-project/.github/workflows/deploy-to-aws.yml
- name: Run Lint Action
  uses: ./.github/actions/lint-action
  with:
    python-version: '3.11'